#!/bin/bash
# Example usage of SageMaker training for RF-DETR
#
# This is a TEMPLATE file with placeholder values
# Copy this to example_usage.sh and fill in your actual values
#
# Usage:
#   cp example_usage.sh.template example_usage.sh
#   nano example_usage.sh  # Edit with your values
#   chmod +x example_usage.sh
#   ./example_usage.sh

set -e  # Exit on error

# Change to aws/ root directory
cd "$(dirname "$0")/.." || exit 1

# Configuration - REPLACE THESE PLACEHOLDER VALUES
export AWS_ACCOUNT_ID="YOUR_AWS_ACCOUNT_ID"           # e.g., "123456789012"
export AWS_REGION="us-west-2"                         # Your preferred AWS region
export SAGEMAKER_ROLE_ARN="arn:aws:iam::${AWS_ACCOUNT_ID}:role/SageMakerExecutionRole"
export S3_BUCKET="your-sagemaker-bucket"              # Your S3 bucket name
export LOCAL_DATA_PATH="test_data/sample"             # Path to training data (use sample or your own)

# Training configuration
export EPOCHS=5
export BATCH_SIZE=8
export GRAD_ACCUM_STEPS=2
export MODEL_SIZE="large"
export INSTANCE_TYPE="ml.p3.2xlarge"

# Docker image configuration
export IMAGE_NAME="rfdetr-sagemaker-training"
export IMAGE_TAG="latest"

echo "========================================="
echo "AWS SageMaker Training for RF-DETR"
echo "========================================="
echo "AWS Account: ${AWS_ACCOUNT_ID}"
echo "Region: ${AWS_REGION}"
echo "S3 Bucket: ${S3_BUCKET}"
echo "Instance Type: ${INSTANCE_TYPE}"
echo "========================================="

# Option 1: Full automated submission (recommended)
echo "Submitting training job (automated)..."
python src/submit_sagemaker_job.py \
  --role-arn "${SAGEMAKER_ROLE_ARN}" \
  --s3-bucket "${S3_BUCKET}" \
  --local-data-path "${LOCAL_DATA_PATH}" \
  --epochs ${EPOCHS} \
  --batch-size ${BATCH_SIZE} \
  --grad-accum-steps ${GRAD_ACCUM_STEPS} \
  --model-size ${MODEL_SIZE} \
  --instance-type ${INSTANCE_TYPE}

echo "Training job submitted successfully!"
echo "Monitor at: https://console.aws.amazon.com/sagemaker/home?region=${AWS_REGION}#/jobs"
